# AWS Configuration
AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=265433446265

# S3 Configuration
S3_TEMP_BUCKET=clearrecords-bucket
S3_LIFECYCLE_DELETE_HOURS=1

# Cognito Configuration (to be added)
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# DynamoDB Configuration (to be added)
DYNAMODB_FEEDBACK_TABLE=

# IAM Configuration (to be added)
LAMBDA_ROLE_ARN=
